{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sony-involvement.gl.joinmc.link",
          "assigned_srv": "sony-involvement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e9991b9-8fe4-4161-81ca-c80fc2dcbc46",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53750,
          "port_start": 53749,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T21:29:11.071859Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7f15e8a-fc24-4946-9027-df667c75a4d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cfa5d4ba-b04a-4438-b1ec-7f9fccaf3e85",
          "agent_name": "from-key-483c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
